function staff_dashboard_shortcode() {
    if ( current_user_can('administrator') || current_user_can('editor') ) {
        global $wpdb;

        $table_name = $wpdb->prefix . 'carbon_tracker'; 

        // Query: only show entries since April 2025
        $results = $wpdb->get_results("
            SELECT DATE(date_submitted) as entry_date,
                   SUM(
                       COALESCE(flight_hours,0) +
                       COALESCE(car_miles,0) +
                       COALESCE(electricity_kwh,0) +
                       COALESCE(gas_kwh,0) +
                       COALESCE(meat_meals,0) +
                       COALESCE(food_waste,0) +
                       COALESCE(clothes_bought,0) +
                       COALESCE(streaming_hours,0)
                   ) as total_usage
            FROM $table_name
            WHERE date_submitted >= '2025-04-01'   -- ✅ filter from April 2025
            GROUP BY DATE(date_submitted)
            ORDER BY entry_date ASC
        ");

        if ( empty($results) ) {
            return "<p>No carbon tracking data available since April 2025.</p>";
        }

        $labels = [];
        $data = [];

        foreach ( $results as $row ) {
            if ( isset($row->entry_date) && isset($row->total_usage) ) {
                $labels[] = esc_js($row->entry_date);
                $data[] = (float) $row->total_usage;
            }
        }

        ob_start();
        ?>
        <div style="max-width: 900px; margin: 0 auto;">
            <canvas id="staffDashboardChart" style="width:100%; height:400px;"></canvas>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
        const ctx = document.getElementById('staffDashboardChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: <?php echo json_encode($labels); ?>,
                datasets: [{
                    label: 'Total Carbon Tracking Usage',
                    data: <?php echo json_encode($data); ?>,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Carbon Tracking Entries (since April 2025)'
                    }
                },
                scales: {
                    x: { title: { display: true, text: 'Date' } },
                    y: { title: { display: true, text: 'Total Usage' } }
                }
            }
        });
        </script>
        <?php
        return ob_get_clean();
    } else {
        return "<p>You do not have permission to view this dashboard.</p>";
    }
}
add_shortcode('staff_dashboard', 'staff_dashboard_shortcode');
